KIR00208   KIR2DL4*00203      Sequence shown to contain errors and be identical to KIR2DL4*00602 (Mar 08)
KIR00209   KIR2DL4*00502      Sequence shown to be in error and identical to KIR2DL4*00501 (Feb 11)
KIR00441   KIR2DL5B*0020105   Sequence shown to be identical to KIR2DL5B*0020101 (Nov 18)
KIR01035   KIR2DP1*005        Named in error and renamed KIR2DP1*0020110 (Nov 18)
KIR00490   KIR2DS1*007        Sequence named in error and renamed KIR2DS1*00502 (Aug 09)
KIR00047   KIR2DS4*002        Sequence shown to contain errors (Nov 05)
KIR00124   KIR2DS4*005        Sequence shown to contain errors and be identical to KIR2DS4*0040101 (Jan 05)
KIR00123   KIR3DL1*003        Sequence shown to contain errors and be identical to KIR3DL1*0150201 (Mar 04)
KIR00889   KIR3DL2*00108      Sequence submitted in error (Mar 16)
KIR00491   KIR3DL3*024        Sequence named in error and renamed KIR3DL3*02102 (Aug 09)
